# =========================
# STAGE 1 — Fetch Piston
# =========================
FROM node:20-bullseye AS builder

RUN apt-get update && apt-get install -y \
    git \
    python3 \
    make \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN git clone https://github.com/engineer-man/piston.git .

RUN npm install


# =========================
# STAGE 2 — Final Runtime
# =========================
FROM node:20-bullseye

# ✅ Install language runtimes
RUN apt-get update && apt-get install -y \
    python3 python3-pip \
    gcc g++ \
    openjdk-17-jdk \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ✅ Verify installs
RUN python3 --version && \
    node --version && \
    gcc --version && \
    java -version

# ✅ Create non-root user
RUN useradd -ms /bin/bash piston
WORKDIR /piston

# ✅ Copy piston source + node_modules
COPY --from=builder /app /piston

RUN chown -R piston:piston /piston
USER piston

EXPOSE 2000

# ✅ ✅ ✅ UNIVERSAL START COMMAND (reads package.json "main")
CMD ["sh", "-c", "node $(node -e \"process.stdout.write(require('./package.json').main)\")"]
